<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kode+Mono:wght@400..700&display=swap"
        rel="stylesheet">

    <title>To Do</title>
    <style>
        html {
            font-family: 'Inter', sans-serif;
        }

        h1 {
            font-family: 'Kode Mono', sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            min-height: 100vh;
            background: #0f172a;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;
        }
    </style>
</head>

<body>
    <header>
        <h1> To Do </h1>
    </header>
    <main>
        Main
    </main>
    <footer>
        footer
    </footer>
</body>

</html>